{
  "name": "project-bisnis",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.0.1",
    "astro": "^4.16.13",
    "autoprefixer": "^10.4.20",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  },
  "devDependencies": {
    "stylelint": "^16.10.0",
    "stylelint-config-standard": "^36.0.1"
  },
  "description": "```sh\r npm create astro@latest -- --template basics\r ```",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
